# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAE3kjlepMdiInFjPr0oBjJfQC0b5Ietbs
NEXT_PUBLIC_AUTH_DOMAIN=strings-a2531.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=strings-a2531
NEXT_PUBLIC_STORAGE_BUCKET=strings-a2531.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=143251220617
NEXT_PUBLIC_APP_ID=1:143251220617:web:7bd5e2d365af10d524fe58
NEXT_PUBLIC_MEASUREMENT_ID=G-4EGSL0T20M

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMVvpAEAAAAAx23h%2B9vS14aaOyoSXkiOpJ7r%2Fo0%3DEbZQeaDnDz8xpgrWJg2td66nrkWh5ZqjZMA8cNSnfLfZykFdhz
